<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">   
  <gradient
      android:startColor="#fbcc33"
      android:centerColor="#fbcc33"
      android:endColor="#fbcc33"
      android:angle="270" />
</shape>